.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;

  &__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    &__container {
      position: relative;
      &__img {
        max-width: 100%;
        max-height: 80%;
      }
    }

    &__overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      max-width: 10%;
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.6);
      transition: opacity 0.2s ease-in-out;

      &__btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: none;
        border: none;
        cursor: pointer;
        color: white;
      }
    }
  }
}

.images__item__container:hover .images__item__overlay {
  opacity: 1;
}
