.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  margin: 4px;
  height: calc(100vh - 68px);
  text-align: center;
  gap: 4px;

  &__sidebar {
    grid-column: 1 / 3;
    overflow-y: auto;
  }

  &__image {
    grid-column: 3 / 10;
  }

  &__toolbar {
    grid-column: 11 / 11;
  }
}
